<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:id="@+id/activity_main"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context="se.fredrik.kvitton.MainActivity">

    <RelativeLayout
        style="@style/content">

        <ListView
            android:id="@+id/list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@android:color/transparent"
            android:dividerHeight="@dimen/margin_md"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:background="@color/colorWhite"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_height="@dimen/menu_height">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="match_parent">

            <ImageButton
                style="@style/button"
                android:id="@+id/camera_btn"
                android:onClick="goToCamera"
                android:adjustViewBounds="true"
                android:background="@color/colorWhite"
                android:src="@drawable/camera_icon_inactive"
                android:scaleType="fitCenter"
                android:outlineProvider="none"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:background="@drawable/btn_border"
            android:layout_height="match_parent">

            <ImageButton
                style="@style/button"
                android:id="@+id/list_btn"
                android:src="@drawable/list_icon_active"
                android:background="@color/colorWhite"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                android:outlineProvider="none"/>
        </RelativeLayout>

    </LinearLayout>

</RelativeLayout>
